#include <iostream>
#include "FileManager.h"

/*
Дана папка с файлами(типы файлов - jpg, mp3).
Требуется рассортировать все файлы по разным папкам.
1)Когда файл считывается из папки, то он из неё удаляется.
2)Если папка пуста, то работа не прекращается, можно сделать drug and drop новых файлов в эту папку и данные начнут рассортировываться в реальном времени.

Ожидаемая реализация.
а)Поток 1, считывает файлы из папки и сохраняет их в структуру ("файл"). "Файлы" сохраняются в потокобезопасную очередь.
б)Потоки 2-N, вытаскиваеют файлы из очереди и сохраняют их соответствующие директории(в зависимости от типа).
*/

int main()
{
	FileManager fileManager;
	fileManager.run();
	return 0;
}